{
  "mcpServers": {
    "agentd": {
      "type": "stdio",
      "command": "cargo",
      "args": ["run", "--manifest-path", "/Users/chris.cheng/chris-project/agentd/Cargo.toml", "--", "mcp-server"]
    }
  }
}
